# ESA_Projeto

./: .gitignore  README.md
CSSC/CSSC/: CSSC.csproj  CSSC.vsdoc  Configurations.cs  Program.cs  appsettings.json
CSSC/CSSC/CSSCServices/: EmailSender.cs
CSSC/CSSC/ClassDiagrams/: ClassDiagram1.cd
CSSC/CSSC/Controllers/: CalendarController.cs  EstadoDoServico.cs  HomeController.cs  PaisesNIF.cs  ServicesController.cs  TipoNotif.cs
CSSC/CSSC/Extensions/: EnumExtensions.cs
CSSC/CSSC/Migrations/: 20240206005601_InitialMigration.Designer.cs  20240206005601_InitialMigration.cs  20240206172259_InitialMigration.Designer.cs  20240206172259_InitialMigration.cs  20240206174745_InitialMigration.Designer.cs  20240206191502_InitialMigration.Designer.cs  20240206230616_InitialMigration.Designer.cs  20240207113505_InitialMigration.Designer.cs  20240211151110_InitialMigration.Designer.cs  20240211151110_InitialMigration.cs  20240215181036_InitialMigration.Designer.cs  20240215181036_InitialMigration.cs  20240215184503_InitialMigration.Designer.cs  20240215184503_InitialMigration.cs  20240215195716_InitialMigration.Designer.cs  20240215195716_InitialMigration.cs  20240305173145_InitialMigration.Designer.cs  20240305173145_InitialMigration.cs  20240305184954_InitialMigration.Designer.cs  20240305184954_InitialMigration.cs  20240305202347_InitialMigration.Designer.cs  20240305202347_InitialMigration.cs  20240311165952_InitialMigration.Designer.cs  20240311165952_InitialMigration.cs  20240311195131_InitialMigration.Designer.cs  20240311195131_InitialMigration.cs  20240318193415_IM.cs  (+68 more)
(+1126 files in other folders)
