<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSSC.Areas.Identity.Data.CSSCUser">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Data\CSSCUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSSC.Models.ServicesStates">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAIAABAA=</HashCode>
      <FileName>Models\ServicesStates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSSC.Models.CalendarViewModel">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAABAEAAAAAEAAAAA=</HashCode>
      <FileName>Models\CalendarViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSSC.Models.Notificacao">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAJAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Notificacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSSC.Models.Services">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="csscOperador" Type="CSSC.Areas.Identity.Data.CSSCUser" ManuallyRouted="true">
      <Path>
        <Point X="1.375" Y="3.719" />
        <Point X="1.375" Y="4" />
        <Point X="2.221" Y="4" />
        <Point X="2.221" Y="5.376" />
        <Point X="5.716" Y="5.376" />
        <Point X="5.716" Y="4.651" />
        <Point X="7.25" Y="4.651" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABABAIAEEAAEBACAAAAAQAAAEAAAAIAAAAAUAAAAA=</HashCode>
      <FileName>Models\Services.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="csscOperador" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CalendarController">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CalendarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSSC.Controllers.ServicesController">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABIABhACAAAAAAAAACAEAAEACEAEAAAAAAAE=</HashCode>
      <FileName>Controllers\ServicesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CSSC.Areas.Identity.Data.CSSCContext">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAQAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Areas\Identity\Data\CSSCContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSSC.Areas.Identity.Data.UserEntityConfiguration">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Data\CSSCContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser&gt;">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser, TRole, TKey&gt;">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CSSC.Areas.Identity.Pages.Account.RegisterModel">
    <Position X="9.25" Y="8" Width="1.5" />
    <NestedTypes>
      <Class Name="CSSC.Areas.Identity.Pages.Account.RegisterModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Register.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAADAAAAQAAAIAgAABAAAEgMgCAAQQAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Register.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSSC.Areas.Identity.Pages.Account.LoginModel">
    <Position X="6.75" Y="11" Width="1.5" />
    <NestedTypes>
      <Class Name="CSSC.Areas.Identity.Pages.Account.LoginModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Login.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgAABAIAAAMAAAAQAAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Login.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSSC.Areas.Identity.Pages.Account.LogoutModel">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Logout.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CSSC.Controllers.PaiseNIF">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAQAA=</HashCode>
      <FileName>Controllers\PaisesNIF.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSSC.Controllers.TipoNotif">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TipoNotif.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CSSC.Controllers.EstadoDoServico">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAAAAAAACAAAIhAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\EstadoDoServico.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>